<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GlobalShopModelStoreContainer" CdmEntityContainer="ShopEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="GlobalShopModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branduris">
      <EntityTypeMapping TypeName="GlobalShopModel.Branduri">
        <MappingFragment StoreEntitySet="Branduri">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="NumeBrand" ColumnName="NumeBrand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriiProduses">
      <EntityTypeMapping TypeName="GlobalShopModel.CategoriiProduse">
        <MappingFragment StoreEntitySet="CategoriiProduse">
          <ScalarProperty Name="CategorieId" ColumnName="CategorieId" />
          <ScalarProperty Name="NumeCategorie" ColumnName="NumeCategorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cumparares">
      <EntityTypeMapping TypeName="GlobalShopModel.Cumparare">
        <MappingFragment StoreEntitySet="Cumparare">
          <ScalarProperty Name="CumparareId" ColumnName="CumparareId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CumparareItems">
      <EntityTypeMapping TypeName="GlobalShopModel.CumparareItem">
        <MappingFragment StoreEntitySet="CumparareItem">
          <ScalarProperty Name="CumparareId" ColumnName="CumparareId" />
          <ScalarProperty Name="ProdusId" ColumnName="ProdusId" />
          <ScalarProperty Name="NumarIteme" ColumnName="NumarIteme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produses">
      <EntityTypeMapping TypeName="GlobalShopModel.Produse">
        <MappingFragment StoreEntitySet="Produse">
          <ScalarProperty Name="ProdusId" ColumnName="ProdusId" />
          <ScalarProperty Name="VanzatorId" ColumnName="VanzatorId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="CategorieId" ColumnName="CategorieId" />
          <ScalarProperty Name="NumeProdus" ColumnName="NumeProdus" />
          <ScalarProperty Name="Pret" ColumnName="Pret" />
          <ScalarProperty Name="Stoc" ColumnName="Stoc" />
          <ScalarProperty Name="Caracteristici" ColumnName="Caracteristici" />
          <ScalarProperty Name="Imagine" ColumnName="Imagine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GlobalShopModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NumePrenume" ColumnName="NumePrenume" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vanzatoris">
      <EntityTypeMapping TypeName="GlobalShopModel.Vanzatori">
        <MappingFragment StoreEntitySet="Vanzatori">
          <ScalarProperty Name="VanzatorId" ColumnName="VanzatorId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NumeCompanie" ColumnName="NumeCompanie" />
          <ScalarProperty Name="Cont" ColumnName="Cont" />
          <ScalarProperty Name="CUI" ColumnName="CUI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>