<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73d40c4542bb4c4fbdfb1ff4170c0b7c" Name="Diagram1">
        <EntityTypeShape EntityType="GlobalShopModel.Admin" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalShopModel.Branduri" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalShopModel.CategoriiProduse" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalShopModel.Cumparare" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalShopModel.CumparareItem" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalShopModel.Produse" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalShopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalShopModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalShopModel.Vanzatori" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="GlobalShopModel.FK__Admins__UserId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalShopModel.FK__Produse__BrandId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalShopModel.FK__Produse__Categor__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalShopModel.FK__Cumparare__Cumpa__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalShopModel.FK__Cumparare__UserI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalShopModel.FK__Cumparare__Produ__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalShopModel.FK__Produse__Vanzato__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalShopModel.FK__Vanzatori__UserI__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>